<div>
  <h2 class="text-3xl font-bold mb-2"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="todo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="w-full"
    >
    <div class="flex flex-wrap mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <div>
        <%= label f, :title, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <!-- @changeset.errors[:title] also works -->
        <%= text_input f, :title, class: "appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white #{if f.errors[:title] do "border-red-500" end}", phx_debounce: "blur" %>
        <!-- own content tag overwritten in error_helpers.ex -->
        <%= error_tag f, :title %>
        <!--<%= inspect f.errors %>-->
      </div>
      </div>

      <div class="w-full md:w-1/2 px-3">
      <div>
        <%= label f, :importance, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= text_input f, :importance, class: "appearance-none block w-20 bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :importance %>
      </div>

      </div>
      </div>

        <div class="flex flex-wrap mb-6">
      <div class="w-full px-3">
    
      <div>
        <%= label f, :description, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= textarea f, :description, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :description %>
      </div>
      </div>

      <!--<div class="w-full px-3 mb-6 md:mb-0">

      <div>
        <%= label f, :done, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
        <%= checkbox f, :done, class: "mr-2 leading-tight" %>
        <%= error_tag f, :done %>
      </div>
      </div>-->

      </div>
    
      <div>
        <%= submit "Save", phx_disable_with: "Saving...", class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded mx-3" %>
      </div>
  </.form>
</div>
