<div class="flex justify-center">

    <div class="w-full max-w-xs">
<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<div class="flex flex-col">
<div><h1>Forgot your password?</h1></div>

<div class="mb-6">
  <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
  <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
</div>

  <div>
    <%= submit "Send instructions to reset password", class: "w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
  </div>

  <div>
  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
  </div>
</div>
</.form>

    </div>
</div>
